config/packages/alarm_clock_janis.yaml (before)
sensor:
  - platform: template
    sensors:
      alarmtime_janis:
        friendly_name: Wakeup Time
        entity_id:
         - input_slider.alarm_hour_janis
         - input_slider.alarm_minutes_janis
        value_template: '{{ "%0.02d:%0.02d" | format(states("input_slider.alarm_hour_janis") | int, states("input_slider.alarm_minutes_janis") | int) }}'
      nextalarm_janis:
        friendly_name: Seconds until next alarm
        entity_id:
         - input_slider.alarm_hour_janis
         - input_slider.alarm_minutes_janis
        value_template: >
          {% set relative_time =  (states.input_slider.alarm_hour_janis.state|float|multiply(60) + states.input_slider.alarm_minutes_janis.state|float) - (now().hour|float|multiply(60) + now().minute) %}
          {%- if relative_time < 0 -%}
                   {{23*60+relative_time}}
          {%- else -%}
                   {{ relative_time-60}}
          {%- endif %}
      time_until_alarm_janis:
        friendly_name: Time until next alarm
        entity_id:
         - sensor.nextalarm_janis
        value_template: '{{  (states.sensor.nextalarm_janis.state.split(" ")[0] | int *60 ) | timestamp_custom("%H:%M") }}'

automation:
  - alias: SetJanisAlarmHour
    trigger:
      platform: mqtt
      topic: "setHourJanis"
    action:
      - service: input_slider.select_value
        data_template:
          entity_id: input_slider.alarm_hour_janis
          value: '{{ trigger.payload}}'
      - service: input_boolean.turn_on
        data:
          entity_id: input_boolean.alarm_clock_janis

  - alias: SetJanisAlarmMinutes
    trigger:
      platform: mqtt
      topic: "setMinutesJanis"
    action:
      - service: input_slider.select_value
        data_template:
          entity_id: input_slider.alarm_minutes_janis
          value: '{{ trigger.payload}}'
      - service: input_boolean.turn_on
        data:
          entity_id: input_boolean.alarm_clock_janis

  - alias: alarmClockJanis
    trigger:
      platform: time
      minutes: '/5'
      seconds: '0'
    condition:
      condition: and
      conditions:
        - condition: template
          value_template: '{{ ((now().strftime("%s") | int + 1200) | timestamp_custom("%H:%M")) == states.sensor.alarmtime.state  }}'
        - condition: state
          entity_id: input_boolean.alarm_clock
          state: 'on'
    action:
      - service: scene.turn_on
        data:
          entity_id: scene.normal_light
      - service: media_player.turn_on
        data:
          entity_id: media_player.txnr414
      - service: media_player.play_media
        data_template:
          entity_id: media_player.kodi_on_firetv
          media_content_id: >
              {% if is_state("input_select.radio_wakeup_janis", "Radio 538") %} http://vip-icecast.538.lw.triple-it.nl:80/RADIO538_MP3
              {% elif is_state("input_select.radio_wakeup_janis", "Q-Music") %} http://icecast-qmusic.cdp.triple-it.nl/Qmusic_nl_live_96.mp3
              {% elif is_state("input_select.radio_wakeup_janis", "3FM") %} http://icecast.omroep.nl/3fm-bb-mp3
              {% elif is_state("input_select.radio_wakeup_janis", "100% NL") %} http://stream.100p.nl/100pctnl.mp3
              {% elif is_state("input_select.radio_wakeup_janis", "Veronica") %} http://8543.live.streamtheworld.com/VERONICACMP3
              {% elif is_state("input_select.radio_wakeup_janis", "Sky Radio") %} http://8623.live.streamtheworld.com:80/SKYRADIOAAC_SC
              {% elif is_state("input_select.radio_wakeup_janis", "Arrow Classic Rock") %} http://91.221.151.155/listen.mp3
              {% elif is_state("input_select.radio_wakeup_janis", "Classic FM") %} http://19143.live.streamtheworld.com/CLASSICFM_SC
              {% elif is_state("input_select.radio_wakeup_janis", "BNR Nieuwsradio") %} http://icecast-bnr.cdp.triple-it.nl/bnr_mp3_96_03
              {% endif %}
          media_content_type: 'audio/mp4'
      - service: media_player.volume_set
        data:
          entity_id: media_player.kodi_on_firetv
          volume_level: '0.01'
      - delay: '00:02:00'
      - service: media_player.volume_set
        data:
          entity_id: media_player.kodi_on_firetv
          volume_level: '0.05'
      - delay: '00:02:00'
      - service: media_player.volume_set
        data:
          entity_id: media_player.kodi_on_firetv
          volume_level: '0.10'
      - delay: '00:01:30'
      - service: media_player.volume_set
        data:
          entity_id: media_player.kodi_on_firetv
          volume_level: '0.15'
      - delay: '00:01:30'
      - service: media_player.volume_set
        data:
          entity_id: media_player.kodi_on_firetv
          volume_level: '0.20'
      - delay: '00:01:30'
      - service: media_player.volume_set
        data:
          entity_id: media_player.kodi_on_firetv
          volume_level: '0.25'
      - delay: '00:01:00'
      - service: media_player.volume_set
        data:
          entity_id: media_player.kodi_on_firetv
          volume_level: '0.30'
      - delay: '00:01:00'
      - service: media_player.volume_set
        data:
          entity_id: media_player.kodi_on_firetv
          volume_level: '0.35'
      - delay: '00:01:00'
      - service: media_player.volume_set
        data:
          entity_id: media_player.kodi_on_firetv
          volume_level: '0.40'
      - delay: '00:01:00'
      - service: media_player.volume_set
        data:
          entity_id: media_player.kodi_on_firetv
          volume_level: '0.45'
      - delay: '00:01:00'
      - service: media_player.volume_set
        data:
          entity_id: media_player.kodi_on_firetv
          volume_level: '0.50'
      - delay: '00:01:00'
      - service: media_player.volume_set
        data:
          entity_id: media_player.kodi_on_firetv
          volume_level: '0.55'
      - delay: '00:00:45'
      - service: media_player.volume_set
        data:
          entity_id: media_player.kodi_on_firetv
          volume_level: '0.60'
      - delay: '00:00:45'
      - service: media_player.volume_set
        data:
          entity_id: media_player.kodi_on_firetv
          volume_level: '0.65'
      - delay: '00:00:45'
      - service: media_player.volume_set
        data:
          entity_id: media_player.kodi_on_firetv
          volume_level: '0.70'
      - delay: '00:02:00'
      - service: input_boolean.turn_off
        data:
          entity_id: input_boolean.alarm_clock_janis

script:
  sleep:
    alias: Good Night
    sequence:
      - alias: Set Volume
        service: media_player.volume_set
        data:
          entity_id: media_player.bedroom
          volume_level: '1.0'
      - alias: Say Sleep Left
        service: tts.google_say
        entity_id: media_player.bedroom
        data_template:
          message: 'Next alarm in  {{  (states.sensor.nextalarm.state.split(" ")[0] | int *60 ) | timestamp_custom("%H") | int }} hours and {{  (states.sensor.nextalarm.state.split(" ")[0] | int *60 ) | timestamp_custom("%M")  }} minutes . Good night.'
          cache: false
      - delay: '00:00:15'
      - alias: Set Volume2
        service: media_player.volume_set
        data:
          entity_id: media_player.bedroom
          volume_level: '0.75'
      - condition: state
        entity_id: input_boolean.lullaby_janis
        state: 'on'
      - service: media_player.play_media
        entity_id: media_player.bedroom
        data_template:
          entity_id: media_player.bedroom
          media_content_id: >
           {% if is_state("input_select.lullaby_janis", "Sleep Radio") %} http://37.59.28.208:8722/stream
           {% elif is_state("input_select.lullaby_janis", "Ambient Sleeping Pill") %} http://perseus.shoutca.st:8447/h
           {% elif is_state("input_select.lullaby_janis", "Radio Art - Sleep") %} http://live.radioart.com/fSleep.mp3
           {% elif is_state("input_select.lullaby_janis", "Ambi Nature Radio") %} http://94.23.252.14:8067/stream
           {% elif is_state("input_select.lullaby_janis", "Calm Radio - Sleep") %} http://streams.calmradio.com/api/39/128/stream
           {% endif %}
          media_content_type: 'audio/mp4'
      - delay: '00:05:00'
      - service: media_player.volume_set
        data:
          entity_id: media_player.bedroom
          volume_level: '0.70'
      - delay: '00:02:30'
      - service: media_player.volume_set
        data:
          entity_id: media_player.bedroom
          volume_level: '0.65'
      - delay: '00:02:30'
      - service: media_player.volume_set
        data:
          entity_id: media_player.bedroom
          volume_level: '0.60'
      - delay: '00:05:00'
      - service: media_player.volume_set
        data:
          entity_id: media_player.bedroom
          volume_level: '0.55'
      - delay: '00:02:30'
      - service: media_player.volume_set
        data:
          entity_id: media_player.bedroom
          volume_level: '0.50'
      - delay: '00:02:30'
      - service: media_player.volume_set
        data:
          entity_id: media_player.bedroom
          volume_level: '0.45'
      - delay: '00:05:00'
      - service: media_player.volume_set
        data:
          entity_id: media_player.bedroom
          volume_level: '0.40'
      - delay: '00:02:30'
      - service: media_player.volume_set
        data:
          entity_id: media_player.bedroom
          volume_level: '0.35'
      - delay: '00:02:30'
      - service: media_player.volume_set
        data:
          entity_id: media_player.bedroom
          volume_level: '0.30'
      - delay: '00:05:00'
      - service: media_player.volume_set
        data:
          entity_id: media_player.bedroom
          volume_level: '0.25'

input_boolean:
  alarm_clock_janis:
    name: On/Off
    initial: off
    icon: mdi:alarm
  lullaby_janis:
    name: Lullaby On/Off
    initial: On
    icon: mdi:sleep
input_slider:
  alarm_hour_janis:
    name: Hour
    icon: mdi:timer
    initial: 6
    min: 0
    max: 23
    step: 1
  alarm_minutes_janis:
    name: Minutes
    icon: mdi:timer
    initial: 35
    min: 0
    max: 55
    step: 5
input_select:
  radio_wakeup_janis:
    name: Wakeup Radio Station
    options:
      - Radio 538
      - Q-Music
      - 3FM
      - 100% NL
      - Veronica
      - Sky Radio
      - Arrow Classic Rock
      - Classic FM
      - BNR Nieuwsradio
    initial: Radio 538
    icon: mdi:radio
  lullaby_janis:
    name: Lullaby Radio Station
    options:
      - Sleep Radio
      - Ambient Sleeping Pill
      - Radio Art - Sleep
      - Ambi Nature Radio
      - Calm Radio - Sleep
    initial: Ambient Sleeping Pill
    icon: mdi:music-circle

group:
 alarm_clock_janis:
  control: hidden
  name: Alarm for Janis
  entities:
  - input_boolean.alarm_clock_janis
  - sensor.alarmtime_janis
  - sensor.time_until_alarm_janis
  - input_slider.alarm_hour_janis
  - input_slider.alarm_minutes_janis
  - input_boolean.lullaby_janis
  - input_select.lullaby_janis
  - input_select.radio_wakeup_janis

config/packages/alarm_clock_janis.yaml (after)
sensor:
  - platform: template
    sensors:
      alarmtime_janis:
        friendly_name: Wakeup Time
        entity_id:
         - input_slider.alarm_hour_janis
         - input_slider.alarm_minutes_janis
        value_template: '{{ "%0.02d:%0.02d" | format(states("input_slider.alarm_hour_janis") | int, states("input_slider.alarm_minutes_janis") | int) }}'
      nextalarm_janis:
        friendly_name: Seconds until next alarm
        entity_id:
         - input_slider.alarm_hour_janis
         - input_slider.alarm_minutes_janis
        value_template: >
          {% set relative_time =  (states.input_slider.alarm_hour_janis.state|float|multiply(60) + states.input_slider.alarm_minutes_janis.state|float) - (now().hour|float|multiply(60) + now().minute) %}
          {%- if relative_time < 0 -%}
                   {{23*60+relative_time}}
          {%- else -%}
                   {{ relative_time-60}}
          {%- endif %}
      time_until_alarm_janis:
        friendly_name: Time until next alarm
        entity_id:
         - sensor.nextalarm_janis
        value_template: '{{  (states.sensor.nextalarm_janis.state.split(" ")[0] | int *60 ) | timestamp_custom("%H:%M") }}'

automation:
  - alias: SetJanisAlarmHour
    trigger:
      platform: mqtt
      topic: "setHourJanis"
    action:
      - service: input_slider.select_value
        data_template:
          entity_id: input_slider.alarm_hour_janis
          value: '{{ trigger.payload}}'
      - service: input_boolean.turn_on
        data:
          entity_id: input_boolean.alarm_clock_janis

  - alias: SetJanisAlarmMinutes
    trigger:
      platform: mqtt
      topic: "setMinutesJanis"
    action:
      - service: input_slider.select_value
        data_template:
          entity_id: input_slider.alarm_minutes_janis
          value: '{{ trigger.payload}}'
      - service: input_boolean.turn_on
        data:
          entity_id: input_boolean.alarm_clock_janis

  - alias: alarmClockJanis
    trigger:
      platform: time
      minutes: '/5'
      seconds: '0'
    condition:
      condition: and
      conditions:
        - condition: template
          value_template: '{{ ((now().strftime("%s") | int + 1200) | timestamp_custom("%H:%M")) == states.sensor.alarmtime.state  }}'
        - condition: state
          entity_id: input_boolean.alarm_clock
          state: 'on'
    action:
      - service: scene.turn_on
        data:
          entity_id: scene.normal_light
      - service: media_player.turn_on
        data:
          entity_id: media_player.txnr414
      - service: media_player.play_media
        data_template:
          entity_id: media_player.kodi_on_firetv
          media_content_id: >
              {% if is_state("input_select.radio_wakeup_janis", "Radio 538") %} http://vip-icecast.538.lw.triple-it.nl:80/RADIO538_MP3
              {% elif is_state("input_select.radio_wakeup_janis", "Q-Music") %} http://icecast-qmusic.cdp.triple-it.nl/Qmusic_nl_live_96.mp3
              {% elif is_state("input_select.radio_wakeup_janis", "3FM") %} http://icecast.omroep.nl/3fm-bb-mp3
              {% elif is_state("input_select.radio_wakeup_janis", "100% NL") %} http://stream.100p.nl/100pctnl.mp3
              {% elif is_state("input_select.radio_wakeup_janis", "Veronica") %} http://8543.live.streamtheworld.com/VERONICACMP3
              {% elif is_state("input_select.radio_wakeup_janis", "Sky Radio") %} http://8623.live.streamtheworld.com:80/SKYRADIOAAC_SC
              {% elif is_state("input_select.radio_wakeup_janis", "Arrow Classic Rock") %} http://91.221.151.155/listen.mp3
              {% elif is_state("input_select.radio_wakeup_janis", "Classic FM") %} http://19143.live.streamtheworld.com/CLASSICFM_SC
              {% elif is_state("input_select.radio_wakeup_janis", "BNR Nieuwsradio") %} http://icecast-bnr.cdp.triple-it.nl/bnr_mp3_96_03
              {% endif %}
          media_content_type: 'audio/mp4'
      - service: media_player.volume_set
        data:
          entity_id: media_player.kodi_on_firetv
          volume_level: '0.01'
      - delay: '00:02:00'
      - service: media_player.volume_set
        data:
          entity_id: media_player.kodi_on_firetv
          volume_level: '0.05'
      - delay: '00:02:00'
      - service: media_player.volume_set
        data:
          entity_id: media_player.kodi_on_firetv
          volume_level: '0.10'
      - delay: '00:01:30'
      - service: media_player.volume_set
        data:
          entity_id: media_player.kodi_on_firetv
          volume_level: '0.15'
      - delay: '00:01:30'
      - service: media_player.volume_set
        data:
          entity_id: media_player.kodi_on_firetv
          volume_level: '0.20'
      - delay: '00:01:30'
      - service: media_player.volume_set
        data:
          entity_id: media_player.kodi_on_firetv
          volume_level: '0.25'
      - delay: '00:01:00'
      - service: media_player.volume_set
        data:
          entity_id: media_player.kodi_on_firetv
          volume_level: '0.30'
      - delay: '00:01:00'
      - service: media_player.volume_set
        data:
          entity_id: media_player.kodi_on_firetv
          volume_level: '0.35'
      - delay: '00:01:00'
      - service: media_player.volume_set
        data:
          entity_id: media_player.kodi_on_firetv
          volume_level: '0.40'
      - delay: '00:01:00'
      - service: media_player.volume_set
        data:
          entity_id: media_player.kodi_on_firetv
          volume_level: '0.45'
      - delay: '00:01:00'
      - service: media_player.volume_set
        data:
          entity_id: media_player.kodi_on_firetv
          volume_level: '0.50'
      - delay: '00:01:00'
      - service: media_player.volume_set
        data:
          entity_id: media_player.kodi_on_firetv
          volume_level: '0.55'
      - delay: '00:00:45'
      - service: media_player.volume_set
        data:
          entity_id: media_player.kodi_on_firetv
          volume_level: '0.60'
      - delay: '00:00:45'
      - service: media_player.volume_set
        data:
          entity_id: media_player.kodi_on_firetv
          volume_level: '0.65'
      - delay: '00:00:45'
      - service: media_player.volume_set
        data:
          entity_id: media_player.kodi_on_firetv
          volume_level: '0.70'
      - delay: '00:02:00'
      - service: input_boolean.turn_off
        data:
          entity_id: input_boolean.alarm_clock_janis

script:
  sleep_janis:
    alias: Good Night
    sequence:
      - alias: Set Volume
        service: media_player.volume_set
        data:
          entity_id: media_player.bedroom
          volume_level: '1.0'
      - alias: Say Sleep Left
        service: tts.google_say
        entity_id: media_player.bedroom
        data_template:
          message: 'Next alarm in {{ (states.sensor.nextalarm_janis.state.split(" ")[0] | int *60 ) | timestamp_custom("%H") | int }} hours and {{ (states.sensor.nextalarm_janis.state.split(" ")[0] | int *60 ) | timestamp_custom("%M") }} minutes . Good night.'
          cache: false
      - delay: '00:00:15'
      - alias: Set Volume2
        service: media_player.volume_set
        data:
          entity_id: media_player.bedroom
          volume_level: '0.75'
      - condition: state
        entity_id: input_boolean.lullaby_janis
        state: 'on'
      - service: media_player.play_media
        entity_id: media_player.bedroom
        data_template:
          entity_id: media_player.bedroom
          media_content_id: >
           {% if is_state("input_select.lullaby_janis", "Sleep Radio") %} http://37.59.28.208:8722/stream
           {% elif is_state("input_select.lullaby_janis", "Ambient Sleeping Pill") %} http://perseus.shoutca.st:8447/h
           {% elif is_state("input_select.lullaby_janis", "Radio Art - Sleep") %} http://live.radioart.com/fSleep.mp3
           {% elif is_state("input_select.lullaby_janis", "Ambi Nature Radio") %} http://94.23.252.14:8067/stream
           {% elif is_state("input_select.lullaby_janis", "Calm Radio - Sleep") %} http://streams.calmradio.com/api/39/128/stream
           {% endif %}
          media_content_type: 'audio/mp4'
      - delay: '00:05:00'
      - service: media_player.volume_set
        data:
          entity_id: media_player.bedroom
          volume_level: '0.70'
      - delay: '00:02:30'
      - service: media_player.volume_set
        data:
          entity_id: media_player.bedroom
          volume_level: '0.65'
      - delay: '00:02:30'
      - service: media_player.volume_set
        data:
          entity_id: media_player.bedroom
          volume_level: '0.60'
      - delay: '00:05:00'
      - service: media_player.volume_set
        data:
          entity_id: media_player.bedroom
          volume_level: '0.55'
      - delay: '00:02:30'
      - service: media_player.volume_set
        data:
          entity_id: media_player.bedroom
          volume_level: '0.50'
      - delay: '00:02:30'
      - service: media_player.volume_set
        data:
          entity_id: media_player.bedroom
          volume_level: '0.45'
      - delay: '00:05:00'
      - service: media_player.volume_set
        data:
          entity_id: media_player.bedroom
          volume_level: '0.40'
      - delay: '00:02:30'
      - service: media_player.volume_set
        data:
          entity_id: media_player.bedroom
          volume_level: '0.35'
      - delay: '00:02:30'
      - service: media_player.volume_set
        data:
          entity_id: media_player.bedroom
          volume_level: '0.30'
      - delay: '00:05:00'
      - service: media_player.volume_set
        data:
          entity_id: media_player.bedroom
          volume_level: '0.25'

input_boolean:
  alarm_clock_janis:
    name: On/Off
    initial: off
    icon: mdi:alarm
  lullaby_janis:
    name: Lullaby On/Off
    initial: On
    icon: mdi:sleep
input_slider:
  alarm_hour_janis:
    name: Hour
    icon: mdi:timer
    initial: 6
    min: 0
    max: 23
    step: 1
  alarm_minutes_janis:
    name: Minutes
    icon: mdi:timer
    initial: 35
    min: 0
    max: 55
    step: 5
input_select:
  radio_wakeup_janis:
    name: Wakeup Radio Station
    options:
      - Radio 538
      - Q-Music
      - 3FM
      - 100% NL
      - Veronica
      - Sky Radio
      - Arrow Classic Rock
      - Classic FM
      - BNR Nieuwsradio
    initial: Radio 538
    icon: mdi:radio
  lullaby_janis:
    name: Lullaby Radio Station
    options:
      - Sleep Radio
      - Ambient Sleeping Pill
      - Radio Art - Sleep
      - Ambi Nature Radio
      - Calm Radio - Sleep
    initial: Ambient Sleeping Pill
    icon: mdi:music-circle

group:
 alarm_clock_janis:
  control: hidden
  name: Alarm for Janis
  entities:
  - input_boolean.alarm_clock_janis
  - sensor.alarmtime_janis
  - sensor.time_until_alarm_janis
  - input_slider.alarm_hour_janis
  - input_slider.alarm_minutes_janis
  - input_boolean.lullaby_janis
  - input_select.lullaby_janis
  - input_select.radio_wakeup_janis

config/packages/alarm_clock_janis.yaml (diff)
@@ -167,7 +167,7 @@ automation:
           entity_id: input_boolean.alarm_clock_janis
 
 script:
-  sleep:
+  sleep_janis:
     alias: Good Night
     sequence:
       - alias: Set Volume
@@ -179,7 +179,7 @@ script:
         service: tts.google_say
         entity_id: media_player.bedroom
         data_template:
-          message: 'Next alarm in  {{  (states.sensor.nextalarm.state.split(" ")[0] | int *60 ) | timestamp_custom("%H") | int }} hours and {{  (states.sensor.nextalarm.state.split(" ")[0] | int *60 ) | timestamp_custom("%M")  }} minutes . Good night.'
+          message: 'Next alarm in {{ (states.sensor.nextalarm_janis.state.split(" ")[0] | int *60 ) | timestamp_custom("%H") | int }} hours and {{ (states.sensor.nextalarm_janis.state.split(" ")[0] | int *60 ) | timestamp_custom("%M") }} minutes . Good night.'
           cache: false
       - delay: '00:00:15'
       - alias: Set Volume2
