configuration.yaml (before)
homeassistant:
  name: Home
  latitude: !secret home_lat
  longitude: !secret home_long
  elevation: 96
  unit_system: metric
  time_zone: Europe/Berlin
  customize: !include_dir_merge_named customizations
  packages:  !include_dir_named packages

http:
  api_password: !secret http_api_pwd
  server_port: 8001
  base_url: !secret http_base_url
  trusted_networks:
    - 192.168.137.0/24

mqtt:
  broker: localhost
  port: 1883
  client_id: home-assistant-1
  keepalive: 3600
  username: hass
  password: !secret mqtt_pwd

###################
#    INCLUDES     #
###################
alert: !include_dir_named alerts
apiai: !include apiai.yaml
automation: !include_dir_merge_list automation
binary_sensor: !include devices/binary_sensor.yaml
device_tracker: !include devices/device_tracker.yaml
group: !include_dir_named groups
influxdb: !include influxdb.yaml
input_select: !include input_select.yaml
input_boolean: !include input_boolean.yaml
light: !include devices/light.yaml
media_player: !include devices/media_player.yaml
notify: !include notify.yaml
panel_custom: !include panel_custom.yaml
panel_iframe: !include_dir_named iframe_panels
proximity: !include proximity.yaml
scene: !include scene.yaml
script: !include_dir_named scripts
sensor: !include devices/sensor.yaml
shell_command: !include shell_command.yaml
switch: !include devices/switch.yaml
weblink: !include weblink.yaml
zone: !include zone.yaml

#################
#    ENABLES    #
#################
frontend:
logbook:
recorder:
  db_url: !secret mysql_db_url
  purge_days: 5
  include:
    domains:
      - sensor
      - switch
      - media_player
      - sun
  exclude:
    entities:
      - sensor.since_last_boot
      - sensor.date__time
      - sensor.uptime
      - sensor.cpu_speed
      - sensor.emby_player_uuid
      - sensor.alexa_response
sun:
logger:
  default: error
  logs:
    homeassistant: warning

#########
#    TESTS    #
#########

tts:
  - platform: google

xiaomi:
 gateways:
   - sid:
     key: !secret xiaomi_key

camera:
  - name: Janis and Lena
    platform: generic
    still_image_url: https://maps.googleapis.com/maps/api/staticmap?center={{ states.device_tracker.lena_handy.attributes.latitude }},{{ states.device_tracker.lena_handy.attributes.longitude }}&zoom=13&size=600x600&maptype=roadmap&markers=color:blue%7Clabel:L%7C{{ states.device_tracker.lena_handy.attributes.latitude }},{{ states.device_tracker.lena_handy.attributes.longitude }}&markers=color:red%7Clabel:J%7C{{ states.device_tracker.janis_handy.attributes.latitude }},{{ states.device_tracker.janis_handy.attributes.longitude }}
    limit_refetch_to_url_change: true

configuration.yaml (after)
homeassistant:
  name: Home
  latitude: !secret home_lat
  longitude: !secret home_long
  elevation: 96
  unit_system: metric
  time_zone: Europe/Berlin
  customize: !include_dir_merge_named customizations
  packages:  !include_dir_named packages

http:
  api_password: !secret http_api_pwd
  server_port: 8001
  base_url: !secret http_base_url
  trusted_networks:
    - 192.168.137.0/24

mqtt:
  broker: localhost
  port: 1883
  client_id: home-assistant-1
  keepalive: 3600
  username: hass
  password: !secret mqtt_pwd

###################
#    INCLUDES     #
###################
alert: !include_dir_named alerts
apiai: !include apiai.yaml
automation: !include_dir_merge_list automation
binary_sensor: !include devices/binary_sensor.yaml
device_tracker: !include devices/device_tracker.yaml
group: !include_dir_named groups
influxdb: !include influxdb.yaml
input_select: !include input_select.yaml
input_boolean: !include input_boolean.yaml
light: !include devices/light.yaml
media_player: !include devices/media_player.yaml
notify: !include notify.yaml
panel_custom: !include panel_custom.yaml
panel_iframe: !include_dir_named iframe_panels
proximity: !include proximity.yaml
scene: !include scene.yaml
script: !include_dir_named scripts
sensor: !include devices/sensor.yaml
shell_command: !include shell_command.yaml
switch: !include devices/switch.yaml
weblink: !include weblink.yaml
zone: !include zone.yaml

#################
#    ENABLES    #
#################
frontend:
logbook:
recorder:
  db_url: !secret mysql_db_url
  purge_days: 5
  include:
    domains:
      - sensor
      - switch
      - media_player
      - sun
  exclude:
    entities:
      - sensor.since_last_boot
      - sensor.date__time
      - sensor.uptime
      - sensor.cpu_speed
      - sensor.emby_player_uuid
      - sensor.alexa_response
sun:
logger:
  default: error
  logs:
    homeassistant: warning

#########
#    TESTS    #
#########

tts:
  - platform: google

xiaomi: !include xiaomi.yaml

camera:
  - name: Janis and Lena
    platform: generic
    still_image_url: https://maps.googleapis.com/maps/api/staticmap?center={{ states.device_tracker.lena_handy.attributes.latitude }},{{ states.device_tracker.lena_handy.attributes.longitude }}&zoom=13&size=600x600&maptype=roadmap&markers=color:blue%7Clabel:L%7C{{ states.device_tracker.lena_handy.attributes.latitude }},{{ states.device_tracker.lena_handy.attributes.longitude }}&markers=color:red%7Clabel:J%7C{{ states.device_tracker.janis_handy.attributes.latitude }},{{ states.device_tracker.janis_handy.attributes.longitude }}
    limit_refetch_to_url_change: true

configuration.yaml (diff)
@@ -84,10 +84,7 @@ logger:
 tts:
   - platform: google
 
-xiaomi:
- gateways:
-   - sid:
-     key: !secret xiaomi_key
+xiaomi: !include xiaomi.yaml
 
 camera:
   - name: Janis and Lena
