known_devices.yaml (before)
janis_handy:
  hide_if_away: false
  mac: F8:A9:D0:4B:0C:95
  name: Janis
  picture: /local/janis.jpg
  track: true
  vendor: LG Electronics (Mobile Communications)

lena_handy:
  name: Lena
  mac: 78:F8:82:9E:C5:EA
  picture: /local/lena.jpg
  track: yes
  hide_if_away: no
  vendor: LG Electronics (Mobile Communications)

#=================================================#
#    THESE ARE HANDLED BY TEMPLATES DO NOT USE    #
#=================================================#
firetv:
  name: FireTV
  mac: 74:75:48:D3:DC:0E
  picture: 
  track: yes
  hide_if_away: no

lena_laptop:
  name: Laptop Lena
  mac: 14:2D:27:D4:38:79
  picture: 
  track: yes
  hide_if_away: no

janis_pc:
  name: Burrito-Ninja (Janis-PC)
  mac: 40:8D:5C:F8:3F:A6
  picture: 
  track: yes
  hide_if_away: no

taconinja:
  name: Taco-Ninja (Janis Laptop)
  mac: 08:11:96:26:60:3C
  picture: 
  track: yes
  hide_if_away: no

emulationstation:
  name: Emulation Station
  mac: B8:27:EB:8D:98:40
  picture: 
  track: yes
  hide_if_away: no

milightbridge:
  name: MiLight-Bridge
  mac: AC:CF:23:A6:C5:00
  picture: 
  track: yes
  hide_if_away: no

nintendo3ds:
  name: Nintendo-3DS
  mac: 9C:E6:35:F2:4C:A9
  picture: 
  track: no
  hide_if_away: no

enchiladaninja:
  name: enchilada-ninja
  mac: FC:AA:14:FF:AE:13
  picture: 
  track: yes
  hide_if_away: no

nexus7livingroom:
  hide_if_away: false
  mac: 30:85:A9:DB:E0:0F
  name: Nexus 7 Livingroom
  picture:
  track: true
  vendor: ASUSTek COMPUTER INC.

janis_fire7:
  hide_if_away: false
  mac: 84:D6:D0:B5:FD:2C
  name: Janis Fire 7
  picture:
  track: false
  vendor: Amazon Technologies Inc.

xiaomi_gateway:
  hide_if_away: false
  mac: 28:6C:07:88:9D:7E
  name: xiaomi_gateway
  picture:
  track: true
  vendor: XIAOMI Electronics,CO.,LTD

broadlinkrmpro:
  hide_if_away: false
  mac: 34:EA:34:E7:E2:AB
  name: broadlinkrmpro
  picture:
  track: true
  vendor: HangZhou Gubei Electronics Technology Co.,Ltd

kitchen:
  hide_if_away: false
  mac: 30:B5:C2:11:FD:E1
  name: Kitchen
  picture:
  track: true
  vendor: RaspberryPi Foundation

guestroom:
  hide_if_away: false
  mac: B8:27:EB:46:63:9F
  name: guest-room-mpd
  picture:
  track: true
  vendor: Raspberry Pi Foundation

#==============================#
#    END OF TRACKED DEVICES    #
#==============================#

fritzbox:
  name: fritz.box
  mac: 34:31:C4:1C:81:10
  picture: 
  track: no
  hide_if_away: no

androiddfd4c217f4ffe132:
  hide_if_away: false
  mac: B4:52:7E:40:F1:96
  name: android-dfd4c217f4ffe132
  picture:
  track: no
  vendor: Sony Mobile Communications AB

android7b9dfc5250c7b42e:
  hide_if_away: false
  mac: CC:3A:61:90:4B:DD
  name: android-7b9dfc5250c7b42e
  picture:
  track: no
  vendor: SAMSUNG ELECTRO MECHANICS CO., LTD.

androidfc7b18a1cdd2f2e2:
  hide_if_away: false
  mac: E8:50:8B:9B:A7:BF
  name: android-fc7b18a1cdd2f2e2
  picture:
  track: no
  vendor: SAMSUNG ELECTRO-MECHANICS(THAILAND)

known_devices.yaml (after)
janis_handy:
  hide_if_away: false
  mac: F8:A9:D0:4B:0C:95
  name: Janis
  picture: /local/janis.jpg
  track: true
  vendor: LG Electronics (Mobile Communications)

lena_handy:
  name: Lena
  mac: 78:F8:82:9E:C5:EA
  picture: /local/lena.jpg
  track: yes
  hide_if_away: no
  vendor: LG Electronics (Mobile Communications)

#=================================================#
#    THESE ARE HANDLED BY TEMPLATES DO NOT USE    #
#=================================================#
firetv:
  name: FireTV
  mac: 74:75:48:D3:DC:0E
  picture: 
  track: yes
  hide_if_away: no

lena_laptop:
  name: Laptop Lena
  mac: 14:2D:27:D4:38:79
  picture: 
  track: yes
  hide_if_away: no

janis_pc:
  name: Burrito-Ninja (Janis-PC)
  mac: 40:8D:5C:F8:3F:A6
  picture: 
  track: yes
  hide_if_away: no

taconinja:
  name: Taco-Ninja (Janis Laptop)
  mac: 08:11:96:26:60:3C
  picture: 
  track: yes
  hide_if_away: no

emulationstation:
  name: Emulation Station
  mac: B8:27:EB:8D:98:40
  picture: 
  track: yes
  hide_if_away: no

milightbridge:
  name: MiLight-Bridge
  mac: AC:CF:23:A6:C5:00
  picture: 
  track: yes
  hide_if_away: no

nintendo3ds:
  name: Nintendo-3DS
  mac: 9C:E6:35:F2:4C:A9
  picture: 
  track: no
  hide_if_away: no

enchiladaninja:
  name: enchilada-ninja
  mac: FC:AA:14:FF:AE:13
  picture: 
  track: yes
  hide_if_away: no

nexus7livingroom:
  hide_if_away: false
  mac: 30:85:A9:DB:E0:0F
  name: Nexus 7 Livingroom
  picture:
  track: true
  vendor: ASUSTek COMPUTER INC.

janis_fire7:
  hide_if_away: false
  mac: 84:D6:D0:B5:FD:2C
  name: Janis Fire 7
  picture:
  track: false
  vendor: Amazon Technologies Inc.

xiaomi_gateway:
  hide_if_away: false
  mac: 28:6C:07:88:9D:7E
  name: xiaomi_gateway
  picture:
  track: true
  vendor: XIAOMI Electronics,CO.,LTD

broadlinkrmpro:
  hide_if_away: false
  mac: 34:EA:34:E7:E2:AB
  name: broadlinkrmpro
  picture:
  track: true
  vendor: HangZhou Gubei Electronics Technology Co.,Ltd

kitchen:
  hide_if_away: false
  mac: 30:B5:C2:11:FD:E1
  name: Kitchen
  picture:
  track: true
  vendor: RaspberryPi Foundation

guestroom:
  hide_if_away: false
  mac: B8:27:EB:46:63:9F
  name: Guest room
  picture:
  track: true
  vendor: Raspberry Pi Foundation

bedroom:
  hide_if_away: false
  mac: 00:87:33:06:09:97
  name: Bedroom
  picture:
  track: true
  vendor: RaspberryPi Foundation


#==============================#
#    END OF TRACKED DEVICES    #
#==============================#

fritzbox:
  name: fritz.box
  mac: 34:31:C4:1C:81:10
  picture: 
  track: no
  hide_if_away: no

androiddfd4c217f4ffe132:
  hide_if_away: false
  mac: B4:52:7E:40:F1:96
  name: android-dfd4c217f4ffe132
  picture:
  track: no
  vendor: Sony Mobile Communications AB

android7b9dfc5250c7b42e:
  hide_if_away: false
  mac: CC:3A:61:90:4B:DD
  name: android-7b9dfc5250c7b42e
  picture:
  track: no
  vendor: SAMSUNG ELECTRO MECHANICS CO., LTD.

androidfc7b18a1cdd2f2e2:
  hide_if_away: false
  mac: E8:50:8B:9B:A7:BF
  name: android-fc7b18a1cdd2f2e2
  picture:
  track: no
  vendor: SAMSUNG ELECTRO-MECHANICS(THAILAND)

known_devices.yaml (diff)
@@ -116,10 +116,19 @@ kitchen:
 guestroom:
   hide_if_away: false
   mac: B8:27:EB:46:63:9F
-  name: guest-room-mpd
+  name: Guest room
   picture:
   track: true
   vendor: Raspberry Pi Foundation
+
+bedroom:
+  hide_if_away: false
+  mac: 00:87:33:06:09:97
+  name: Bedroom
+  picture:
+  track: true
+  vendor: RaspberryPi Foundation
+
 
 #==============================#
 #    END OF TRACKED DEVICES    #
