secrets_redacted.yaml (before)
#########################################
# This file is here for Travis CI so    #
# that my configuration can be validated#
# online on github.                     #
#########################################
### Zones ###
work_long: 0.0
work_lat: 0.0

sembach_long: 0.0
sembach_lat: 0.0

home_long: 0.0
home_lat: 0.0

### MQTT ###
mqtt_pwd: _redacted_

### Telegram ###
telegram_api: _redacted_
janis_chat_id: 123
lena_chat_id: 123
luke_chat_id: 123

### HTTP ###
http_api_pwd: _redacted_
http_base_url: _redacted_

### Influx ###
influx_pwd: _redacted_

### Fritz!Box ###
fritzbox_pwd: _redacted_

### Dark Sky ###
darksky_api: _redacted_

### Transmission ###
transmission_user: _redacted_
transmission_pwd: _redacted_
emby_player_uuid: _redacted_

### MySQL ###
mysql_db_url: mysql://_redacted_:_redacted_@localhost/_redacted_

### Xiaomi ###
xiaomi_key: _redacted123456_

### IR CODES ###
ir_av_volume_up: '_redacted_'
ir_av_volume_down: '_redacted_'
ir_av_power: '_redacted_'
ir_tv_power: '_redacted_'

### RF CODES ###
rf_shelf_light_on: '_redacted_'
rf_shelf_light_off: '_redacted_'
rf_blue_light_on: '_redacted_'
rf_blue_light_off: '_redacted_'
rf_led_strip_on: '_redacted_'
rf_led_strip_off: '_redacted_'

### Alarm ###
alarm_code: '_redacted_'

### Workday ###
workday_country: DE
workday_province: BW

### Weblinks ###
weblink_emby: https://_redacted_/emby
weblink_grafana: https://_redacted_/grafana
weblink_mayan: https://_redacted_
weblink_owncloud: https://_redacted_/owncloud/
weblink_ombi: https://_redacted_/ombi

### Tradfri ###
tradfri_api_key: _redacted_

secrets_redacted.yaml (after)
#########################################
# This file is here for Travis CI so    #
# that my configuration can be validated#
# online on github.                     #
#########################################
### Zones ###
work_long: 0.0
work_lat: 0.0

sembach_long: 0.0
sembach_lat: 0.0

home_long: 0.0
home_lat: 0.0

### MQTT ###
mqtt_pwd: _redacted_

### Telegram ###
telegram_api: _redacted_
janis_chat_id: 123
lena_chat_id: 123
luke_chat_id: 123

### HTTP ###
http_api_pwd: _redacted_
http_base_url: _redacted_

### Influx ###
influx_pwd: _redacted_

### Fritz!Box ###
fritzbox_pwd: _redacted_

### Dark Sky ###
darksky_api: _redacted_

### Transmission ###
transmission_user: _redacted_
transmission_pwd: _redacted_
emby_player_uuid: _redacted_

### MySQL ###
mysql_db_url: mysql://_redacted_:_redacted_@localhost/_redacted_

### Xiaomi ###
xiaomi_key: _redacted123456_

### IR CODES ###
ir_av_volume_up: '_redacted_'
ir_av_volume_down: '_redacted_'
ir_av_power: '_redacted_'
ir_tv_power: '_redacted_'

### RF CODES ###
rf_shelf_light_on: '_redacted_'
rf_shelf_light_off: '_redacted_'
rf_blue_light_on: '_redacted_'
rf_blue_light_off: '_redacted_'
rf_led_strip_on: '_redacted_'
rf_led_strip_off: '_redacted_'

### Alarm ###
alarm_code: '_redacted_'

### Workday ###
workday_country: DE
workday_province: BW

### Weblinks ###
weblink_emby: https://_redacted_/emby
weblink_grafana: https://_redacted_/grafana
weblink_mayan: https://_redacted_
weblink_owncloud: https://_redacted_/owncloud/
weblink_ombi: https://_redacted_/ombi

### Tradfri ###
tradfri_api_key: _redacted_

### Google Assistsant ###
ga_client_id: _redacted_
ga_access_token: _redacted_

secrets_redacted.yaml (diff)
@@ -76,3 +76,7 @@ weblink_ombi: https://_redacted_/ombi
 
 ### Tradfri ###
 tradfri_api_key: _redacted_
+
+### Google Assistsant ###
+ga_client_id: _redacted_
+ga_access_token: _redacted_
