config/floorplan.yaml (before)
      name: Floorplan
      image: /local/custom_ui/floorplan/floorplan.svg
      stylesheet: /local/custom_ui/floorplan/floorplan.css
      warnings:
      hide_app_toolbar:
      groups:

        ################
        #  GROUNDPLAN  #
        ################

        # LIGHTS #
        - name: ToggleLights #Lights that can only be on/off
          entities:
            - input_boolean.shelf_light
            - input_boolean.blue_light
            - input_boolean.led_strip
            # INFO PANEL SWITCH #
            - group.light_living_room
          states:
            - state: 'on'
              class: 'light-on'
            - state: 'off'
              class: 'light-off'
          action:
            service: toggle


        - name: Lights #Lights that are full light components
          entities:
            - sensor.floorplan_living_room_light
            - light.gateway_light_286c07889d7e
          states:
            - state: 'on'
              class: 'light-on'
            - state: 'off'
              class: 'light-off'

        # SWITCHES #
        - name: Switches
          entities:
             - switch.janis_pc_wol
             - input_boolean.tv
          states:
            - state: 'on'
              class: 'doorbell-on'
            - state: 'off'
              class: 'doorbell-off'

        #  DOORS  #
        - name: Doors
          entities:
            - binary_sensor.door_window_sensor_158d000154b7c0
            - binary_sensor.door_window_sensor_158d00011c8066
          states:
            - state: 'off'
              class: 'door_closed'
            - state: 'on'
              class: 'door_open'

        - name: Rooms
          entities:
            - binary_sensor.motion_sensor_158d00010f8100
            - binary_sensor.motion_sensor_158d0001307b02
          states:
            - state: 'off'
              class: 'room-no-motion'
            - state: 'on'
              class: 'room-motion'

        #  MEDIA PLAYERS  #
        - name: Media Players
          entities:
            - media_player.kodi_on_firetv
            - media_player.bedroom
            - media_player.guest_room
            - media_player.kitchen
            - media_player.txnr414
          states:
            - state: 'off'
              class: 'squeezebox-off'
            - state: 'idle'
              class: 'squeezebox-off'
            - state: 'paused'
              class: 'squeezebox-off'
            - state: 'playing'
              class: 'squeezebox-on'

        #  TEMPERATURE SENSORS  #
        - name: Temperature
          entities:
            - sensor.temperature_158d0001a35e24
            - sensor.temperature_158d0001a4a582
          text_template: '${entity.state ? entity.state + "°C" : "undefined"}'
          class_template: 'return "static-text";'

        ################
        #  INFO PANEL  #
        ################

        # DATE & TIME & WEATHER #
        - name: Date
          entities:
            - sensor.floorplan_date
          text_template: '${entity.state ? entity.state : "undefined"}'
          class_template: 'return "static-text";'

        - name: Time
          entities:
            - sensor.floorplan_time
          text_template: '${entity.state ? entity.state : "undefined"}'
          class_template: 'return "static-text";'

        - name: Weather Icon
          entities:
            - sensor.weather_icon
          image_template: '
            var imageName = "";

            switch (entity.state) {
              case "clear-day":
                imageName = "day";
                break;

              case "clear-night":
                imageName = "night";
                break;

              case "partly-cloudy-day":
                imageName = "cloudy-day-1";
                break;

              case "partly-cloudy-night":
                imageName = "cloudy-night-1";
                break;

              case "cloudy":
                imageName = "cloudy";
                break;

              case "rain":
                imageName = "rainy-1";
                break;

              case "snow":
                imageName = "snowy-1";
                break;
            }

            return "/local/custom_ui/floorplan/images/weather/" + imageName + ".svg";
            '

        - name: Weather
          entities:
            - sensor.dark_sky_temperature
          text_template: '${entity.state ? entity.state + "°C" : "undefined"}'
          class_template: 'return "static-text";'

        # LOCATION #
        - name: Location Janis
          entities:
            - device_tracker.janis_handy
          text_template: '${entity.state ? entity.state.replace("not_home", entities["proximity.home_janis"].state +"m") : "undefined"}'
          class_template: 'return "static-text";'

        - name: Location Lena
          entities:
            - device_tracker.lena_handy
          text_template: '${entity.state ? entity.state.replace("not_home", entities["proximity.home_lena"].state +"m") : "undefined"}'
          class_template: 'return "static-text";'

        # ALARM PANEL #
        - name: Alarm Panel
          entities:
             - alarm_control_panel.alarm
          text_template: '${entity.state && (entity.state == "armed_away" || entity.state == "armed_home") ? "ON" : "OFF"}'
          states:
            - state: 'armed_away'
              class: 'alarm-armed'
            - state: 'armed_home'
              class: 'alarm-armed'
            - state: 'disarmed'
              class: 'alarm-disarmed'
            - state: 'triggered'
              class: 'alarm-triggered'
            - state: 'pending'
              class: 'alarm-pending'

        - name: Alarm pin
          entities:
            - sensor.floorplan_alarm_pin
          text_template: '${entity.state ? entity.state : "******"}'
          class_template: 'return "static-text";'

        - name: Numpad1
          elements:
            - numpad_button_1
          action:
            domain: python_script
            service: floorplan_alarm
            data:
              number: '1'

        - name: Numpad2
          elements:
            - numpad_button_2
          action:
            domain: python_script
            service: floorplan_alarm
            data:
              number: '2'

        - name: Numpad1
          elements:
            - numpad_button_3
          action:
            domain: python_script
            service: floorplan_alarm
            data:
              number: '3'

        - name: Numpad4
          elements:
            - numpad_button_4
          action:
            domain: python_script
            service: floorplan_alarm
            data:
              number: '4'

        - name: Numpad5
          elements:
            - numpad_button_5
          action:
            domain: python_script
            service: floorplan_alarm
            data:
              number: '5'

        - name: Numpad6
          elements:
            - numpad_button_6
          action:
            domain: python_script
            service: floorplan_alarm
            data:
              number: '6'

        - name: Numpad7
          elements:
            - numpad_button_7
          action:
            domain: python_script
            service: floorplan_alarm
            data:
              number: '7'

        - name: Numpad8
          elements:
            - numpad_button_8
          action:
            domain: python_script
            service: floorplan_alarm
            data:
              number: '8'

        - name: Numpad9
          elements:
            - numpad_button_9
          action:
            domain: python_script
            service: floorplan_alarm
            data:
              number: '9'

        - name: Numpad0
          elements:
            - numpad_button_0
          action:
            domain: python_script
            service: floorplan_alarm
            data:
              number: '0'

        - name: Alarm_arm
          elements:
            - numpad_button_arm
          action:
            domain: python_script
            service: floorplan_alarm
            data:
              action: 'alarm_arm_home'

        - name: Alarm_disarm
          elements:
            - numpad_button_disarm
          action:
            domain: python_script
            service: floorplan_alarm
            data:
              action: 'alarm_disarm'

        # LAYER TOGGLES #
        - name: Light living room
          elements:
            - light_living_room
          action:
            domain: class
            service: toggle
            data:
              elements:
                - lighting
              classes:
                - layer-visible
                - layer-hidden
              default_class: layer-hidden

        - name: Alarm numpad
          elements:
            - numpad_button
          action:
            domain: class
            service: toggle
            data:
              elements:
                - numpad
              classes:
                - layer-visible
                - layer-hidden
              default_class: layer-hidden

        # SCENES #
        - name: Ceiling light scenes
          entities:
            - scene.living_room_normal
            - scene.living_room_dim
            - scene.living_room_off
          action:
            service: turn_on

        # INPUT_BOOLEANS #
        - name: Light input_booleans
          entities:
            - input_boolean.party_mode
            - input_boolean.dinner_mode
          states:
            - state: 'on'
              class: 'hidden_boolean_on'
            - state: 'off'
              class: 'hidden_boolean_off'
          action:
            service: toggle

        # NEWS #
        - name: text_font_news
          entities:
            - sensor.news1
            - sensor.news2
            - sensor.news3
            - sensor.news4
            - sensor.news5
          text_template: '${entity.state ? entity.state : "undefined"}'
          class_template: 'return "static-text";'

config/floorplan.yaml (after)
      name: Floorplan
      image: /local/custom_ui/floorplan/floorplan.svg
      stylesheet: /local/custom_ui/floorplan/floorplan.css
      warnings:
      hide_app_toolbar:
      groups:

        ################
        #  GROUNDPLAN  #
        ################

        # LIGHTS #
        - name: ToggleLights #Lights that can only be on/off
          entities:
            - input_boolean.shelf_light
            - input_boolean.blue_light
            - input_boolean.led_strip
            # INFO PANEL SWITCH #
            - group.light_living_room
          states:
            - state: 'on'
              class: 'light-on'
            - state: 'off'
              class: 'light-off'
          action:
            service: toggle


        - name: Lights #Lights that are full light components
          entities:
            - sensor.floorplan_living_room_light
            - light.gateway_light_286c07889d7e
          states:
            - state: 'on'
              class: 'light-on'
            - state: 'off'
              class: 'light-off'

        # SWITCHES #
        - name: Switches
          entities:
             - switch.janis_pc_wol
             - input_boolean.tv
          states:
            - state: 'on'
              class: 'doorbell-on'
            - state: 'off'
              class: 'doorbell-off'

        #  DOORS  #
        - name: Doors
          entities:
            - binary_sensor.door_window_sensor_158d000154b7c0
            - binary_sensor.door_window_sensor_158d00011c8066
          states:
            - state: 'off'
              class: 'door_closed'
            - state: 'on'
              class: 'door_open'

        - name: Rooms
          entities:
            - binary_sensor.motion_sensor_158d00010f8100
            - binary_sensor.motion_sensor_158d0001307b02
          states:
            - state: 'off'
              class: 'room-no-motion'
            - state: 'on'
              class: 'room-motion'

        #  MEDIA PLAYERS  #
        - name: Media Players
          entities:
            - media_player.kodi_on_firetv
            - media_player.bedroom
            - media_player.guest_room
            - media_player.kitchen
            - media_player.txnr414
          states:
            - state: 'off'
              class: 'squeezebox-off'
            - state: 'idle'
              class: 'squeezebox-off'
            - state: 'paused'
              class: 'squeezebox-off'
            - state: 'playing'
              class: 'squeezebox-on'

        #  TEMPERATURE SENSORS  #
        - name: Temperature
          entities:
            - sensor.temperature_158d0001a35e24
            - sensor.temperature_158d0001a4a582
          text_template: '${entity.state ? entity.state + "°C" : "undefined"}'
          class_template: 'return "static-text";'

        ################
        #  INFO PANEL  #
        ################

        # DATE & TIME & WEATHER #
        - name: Date
          entities:
            - sensor.floorplan_date
          text_template: '${entity.state ? entity.state : "undefined"}'
          class_template: 'return "static-text";'

        - name: Time
          entities:
            - sensor.floorplan_time
          text_template: '${entity.state ? entity.state : "undefined"}'
          class_template: 'return "static-text";'

        - name: Weather Icon
          entities:
            - sensor.weather_icon
          image_template: '
            var imageName = "";

            switch (entity.state) {
              case "clear-day":
                imageName = "day";
                break;

              case "clear-night":
                imageName = "night";
                break;

              case "partly-cloudy-day":
                imageName = "cloudy-day-1";
                break;

              case "partly-cloudy-night":
                imageName = "cloudy-night-1";
                break;

              case "cloudy":
                imageName = "cloudy";
                break;

              case "rain":
                imageName = "rainy-1";
                break;

              case "snow":
                imageName = "snowy-1";
                break;
            }

            return "/local/custom_ui/floorplan/images/weather/" + imageName + ".svg";
            '

        - name: Weather
          entities:
            - sensor.dark_sky_temperature
          text_template: '${entity.state ? entity.state + "°C" : "undefined"}'
          class_template: 'return "static-text";'

        # LOCATION #
        - name: Location Janis
          entities:
            - device_tracker.janis_handy
          text_template: '${entity.state ? entity.state.replace("not_home", entities["proximity.home_janis"].state +"m") : "undefined"}'
          class_template: 'return "static-text";'

        - name: Location Lena
          entities:
            - device_tracker.lena_handy
          text_template: '${entity.state ? entity.state.replace("not_home", entities["proximity.home_lena"].state +"m") : "undefined"}'
          class_template: 'return "static-text";'

        # ALARM PANEL #
        - name: Alarm Panel
          entities:
             - alarm_control_panel.alarm
          text_template: '${entity.state && (entity.state == "armed_away" || entity.state == "armed_home") ? "ON" : "OFF"}'
          states:
            - state: 'armed_away'
              class: 'alarm-armed'
            - state: 'armed_home'
              class: 'alarm-armed'
            - state: 'disarmed'
              class: 'alarm-disarmed'
            - state: 'triggered'
              class: 'alarm-triggered'
            - state: 'pending'
              class: 'alarm-pending'

        - name: Alarm pin
          entities:
            - sensor.floorplan_alarm_pin
          text_template: '${entity.state ? entity.state : "******"}'
          class_template: 'return "static-text";'

        - name: Numpad1
          elements:
            - numpad_button_1
          action:
            domain: python_script
            service: floorplan_alarm
            data:
              number: '1'

        - name: Numpad2
          elements:
            - numpad_button_2
          action:
            domain: python_script
            service: floorplan_alarm
            data:
              number: '2'

        - name: Numpad1
          elements:
            - numpad_button_3
          action:
            domain: python_script
            service: floorplan_alarm
            data:
              number: '3'

        - name: Numpad4
          elements:
            - numpad_button_4
          action:
            domain: python_script
            service: floorplan_alarm
            data:
              number: '4'

        - name: Numpad5
          elements:
            - numpad_button_5
          action:
            domain: python_script
            service: floorplan_alarm
            data:
              number: '5'

        - name: Numpad6
          elements:
            - numpad_button_6
          action:
            domain: python_script
            service: floorplan_alarm
            data:
              number: '6'

        - name: Numpad7
          elements:
            - numpad_button_7
          action:
            domain: python_script
            service: floorplan_alarm
            data:
              number: '7'

        - name: Numpad8
          elements:
            - numpad_button_8
          action:
            domain: python_script
            service: floorplan_alarm
            data:
              number: '8'

        - name: Numpad9
          elements:
            - numpad_button_9
          action:
            domain: python_script
            service: floorplan_alarm
            data:
              number: '9'

        - name: Numpad0
          elements:
            - numpad_button_0
          action:
            domain: python_script
            service: floorplan_alarm
            data:
              number: '0'

        - name: Alarm_arm
          elements:
            - numpad_button_arm
          action:
            domain: python_script
            service: floorplan_alarm
            data:
              action: 'alarm_arm_home'

        - name: Alarm_disarm
          elements:
            - numpad_button_disarm
          action:
            domain: python_script
            service: floorplan_alarm
            data:
              action: 'alarm_disarm'

        - name: Alarm_clear
          elements:
            - numpad_button_clear
          action:
            domain: python_script
            service: floorplan_alarm
            data:
              action: 'clear'

        # LAYER TOGGLES #
        - name: Light living room
          elements:
            - light_living_room
          action:
            domain: class
            service: toggle
            data:
              elements:
                - lighting
              classes:
                - layer-visible
                - layer-hidden
              default_class: layer-hidden

        - name: Alarm numpad
          elements:
            - numpad_button
          action:
            domain: class
            service: toggle
            data:
              elements:
                - numpad
              classes:
                - layer-visible
                - layer-hidden
              default_class: layer-hidden

        # SCENES #
        - name: Ceiling light scenes
          entities:
            - scene.living_room_normal
            - scene.living_room_dim
            - scene.living_room_off
          action:
            service: turn_on

        # INPUT_BOOLEANS #
        - name: Light input_booleans
          entities:
            - input_boolean.party_mode
            - input_boolean.dinner_mode
          states:
            - state: 'on'
              class: 'hidden_boolean_on'
            - state: 'off'
              class: 'hidden_boolean_off'
          action:
            service: toggle

        # NEWS #
        - name: text_font_news
          entities:
            - sensor.news1
            - sensor.news2
            - sensor.news3
            - sensor.news4
            - sensor.news5
          text_template: '${entity.state ? entity.state : "undefined"}'
          class_template: 'return "static-text";'

config/floorplan.yaml (diff)
@@ -300,6 +300,15 @@
             data:
               action: 'alarm_disarm'
 
+        - name: Alarm_clear
+          elements:
+            - numpad_button_clear
+          action:
+            domain: python_script
+            service: floorplan_alarm
+            data:
+              action: 'clear'
+
         # LAYER TOGGLES #
         - name: Light living room
           elements:
