automation/lights.yaml (before)
- alias: Make lights bright if kodi is done playing and the lights are on
  trigger:
    - platform: state
      entity_id: media_player.kodi_on_firetv
      to: 'idle'
      from: 'playing'
      for:
        seconds: 10
  condition:
    condition: template
    value_template: '{{ states.group.light_livingroom.state == "on" }}'
  action:
    - service: scene.turn_on
      data:
        entity_id: scene.livingroom_normal

- alias: Make lights bright if dinner mode is enabled
  trigger:
    - platform: state
      entity_id: input_boolean.dinner_mode
      to: 'on'
  action:
    - service: scene.turn_on
      data:
        entity_id: scene.livingroom_normal

- alias: Dim lights on kodi playback for things that don't come from emby and kill the timer for motion if the light is on and dinner mode is not enabled
  trigger:
    - platform: state
      entity_id: media_player.kodi_on_firetv
      to: 'playing'
      for:
        seconds: 5
  condition:
    condition: template
    value_template: '{{ states.input_boolean.dinner_mode.state == "off" and states.group.light_livingroom.state == "on" }}'
  action:
    - service: scene.turn_on
      data:
        entity_id: scene.livingroom_dim
    - service: input_boolean.turn_off
      data:
        entity_id: input_boolean.livingroom_motion_timer

- alias: Dim lights if dinner mode is disabled while media is playing
  trigger:
    - platform: state
      entity_id: input_boolean.dinner_mode
      to: 'off'
  condition:
    condition: state
    entity_id: media_player.kodi_on_firetv
    state: 'playing'
  action:
    - service: scene.turn_on
      data:
        entity_id: scene.livingroom_dim
    - service: input_boolean.turn_off
      data:
        entity_id: input_boolean.livingroom_motion_timer

- alias: Turn light and hidden input off if no motion since 5 minutes, light on and hidden input is on
  trigger:
    - platform: template
      value_template: "{{ trigger.entity_id == 'binary_sensor.motion_sensor_158d00010f8100' and (states.binary_sensor.motion_sensor_158d00010f8100.attributes['No motion since']|int) >= 300 and states.input_boolean.livingroom_motion_timer.state == 'on'}}"
  action:
    - service: light.turn_off
      data:
        entity_id: group.light_livingroom
    - service: input_boolean.turn_off
      data:
        entity_id: input_boolean.livingroom_motion_timer

- alias: Turn light on, on motion
  trigger:
    - platform: event
      event_type: motion
      event_data:
        entity_id: binary_sensor.motion_sensor_158d00010f8100
  condition:
    condition: template
    value_template: '{{ states.group.light_livingroom.state == "off" and states.input_boolean.disable_motion_light_livingroom.state == "off" and states.alarm_control_panel.alarm.state == "disarmed" and (states.sun.sun.state == "below_horizon" or now().hour <= 9) }}'
  action:
    - service: scene.turn_on
      data:
        entity_id: scene.livingroom_normal
    - service: input_boolean.turn_on
      data:
        entity_id: input_boolean.livingroom_motion_timer

- alias: Toggle dinner mode if xiaomi button is clicked once
  trigger:
    platform: event
    event_type: click
    event_data:
      entity_id: binary_sensor.switch_158d00011033aa
      click_type: single
  action:
    - service: input_boolean.toggle
      data:
        entity_id: input_boolean.dinner_mode

- alias: Toggle media devices if xiaomi button is clicked twice
  trigger:
    platform: event
    event_type: click
    event_data:
      entity_id: binary_sensor.switch_158d00011033aa
      click_type: double
  action:
    - service: input_boolean.toggle
      data:
        entity_id: input_boolean.media_devices

- alias: Turn light on if xiaomi button is clicked long
  trigger:
    platform: event
    event_type: click
    event_data:
      entity_id: binary_sensor.switch_158d00011033aa
      click_type: hold
  action:
    - service: scene.turn_on
      data:
        entity_id: scene.livingroom_normal

- alias: Turn gateway light on if janis sits at his desk
  trigger:
    - platform: state
      entity_id: sensor.find_janis
      to: 'desk'
      for:
        minutes: 5
  condition:
    condition: template
    value_template: '{{ states.device_tracker.janis_handy.state == "home" and states.sun.sun.state == "below_horizon" }}'
  action:
    - service: light.turn_on
      data:
        entity_id: light.gateway_light_286c07889d7e
        rgb_color: [0, 255, 0]
        brightness: 255

- alias: Turn gateway light off if janis leaves his desk
  trigger:
    - platform: state
      entity_id: sensor.find_janis
      from: 'desk'
  condition:
    condition: template
    value_template: '{{ states.device_tracker.janis_handy.state == "home" }}'
  action:
    - service: light.turn_off
      data:
        entity_id: light.gateway_light_286c07889d7e

automation/lights.yaml (after)
- alias: Make lights bright if kodi is done playing and the lights are on
  trigger:
    - platform: state
      entity_id: media_player.kodi_on_firetv
      to: 'idle'
      from: 'playing'
      for:
        seconds: 10
  condition:
    condition: template
    value_template: '{{ states.group.light_livingroom.state == "on" }}'
  action:
    - service: scene.turn_on
      data:
        entity_id: scene.livingroom_normal

- alias: Make lights bright if dinner mode is enabled
  trigger:
    - platform: state
      entity_id: input_boolean.dinner_mode
      to: 'on'
  action:
    - service: scene.turn_on
      data:
        entity_id: scene.livingroom_normal

- alias: Dim lights on kodi playback for things that don't come from emby and kill the timer for motion if the light is on and dinner mode is not enabled
  trigger:
    - platform: state
      entity_id: media_player.kodi_on_firetv
      to: 'playing'
      for:
        seconds: 5
  condition:
    condition: template
    value_template: '{{ states.input_boolean.dinner_mode.state == "off" and states.group.light_livingroom.state == "on" }}'
  action:
    - service: scene.turn_on
      data:
        entity_id: scene.livingroom_dim
    - service: input_boolean.turn_off
      data:
        entity_id: input_boolean.livingroom_motion_timer

- alias: Dim lights if dinner mode is disabled while media is playing
  trigger:
    - platform: state
      entity_id: input_boolean.dinner_mode
      to: 'off'
  condition:
    condition: state
    entity_id: media_player.kodi_on_firetv
    state: 'playing'
  action:
    - service: scene.turn_on
      data:
        entity_id: scene.livingroom_dim
    - service: input_boolean.turn_off
      data:
        entity_id: input_boolean.livingroom_motion_timer

- alias: Turn light and hidden input off if no motion since 5 minutes, light on and hidden input is on
  trigger:
    - platform: numeric_state
      entity_id: binary_sensor.motion_sensor_158d00010f8100
      value_template: '{{ state.attributes["No motion since"]|int }}'
      above: 299
  condition:
    condition: template
    value_template: '{{ states.input_boolean.livingroom_motion_timer.state == "on"}}'
  action:
    - service: light.turn_off
      data:
        entity_id: group.light_livingroom
    - service: input_boolean.turn_off
      data:
        entity_id: input_boolean.livingroom_motion_timer

- alias: Turn light on, on motion
  trigger:
    - platform: event
      event_type: motion
      event_data:
        entity_id: binary_sensor.motion_sensor_158d00010f8100
  condition:
    condition: template
    value_template: '{{ states.group.light_livingroom.state == "off" and states.input_boolean.disable_motion_light_livingroom.state == "off" and states.alarm_control_panel.alarm.state == "disarmed" and (states.sun.sun.state == "below_horizon" or now().hour <= 9) }}'
  action:
    - service: scene.turn_on
      data:
        entity_id: scene.livingroom_normal
    - service: input_boolean.turn_on
      data:
        entity_id: input_boolean.livingroom_motion_timer

- alias: Toggle dinner mode if xiaomi button is clicked once
  trigger:
    platform: event
    event_type: click
    event_data:
      entity_id: binary_sensor.switch_158d00011033aa
      click_type: single
  action:
    - service: input_boolean.toggle
      data:
        entity_id: input_boolean.dinner_mode

- alias: Toggle media devices if xiaomi button is clicked twice
  trigger:
    platform: event
    event_type: click
    event_data:
      entity_id: binary_sensor.switch_158d00011033aa
      click_type: double
  action:
    - service: input_boolean.toggle
      data:
        entity_id: input_boolean.media_devices

- alias: Turn light on if xiaomi button is clicked long
  trigger:
    platform: event
    event_type: click
    event_data:
      entity_id: binary_sensor.switch_158d00011033aa
      click_type: hold
  action:
    - service: scene.turn_on
      data:
        entity_id: scene.livingroom_normal

- alias: Turn gateway light on if janis sits at his desk
  trigger:
    - platform: state
      entity_id: sensor.find_janis
      to: 'desk'
      for:
        minutes: 5
  condition:
    condition: template
    value_template: '{{ states.device_tracker.janis_handy.state == "home" and states.sun.sun.state == "below_horizon" }}'
  action:
    - service: light.turn_on
      data:
        entity_id: light.gateway_light_286c07889d7e
        rgb_color: [0, 255, 0]
        brightness: 255

- alias: Turn gateway light off if janis leaves his desk
  trigger:
    - platform: state
      entity_id: sensor.find_janis
      from: 'desk'
  condition:
    condition: template
    value_template: '{{ states.device_tracker.janis_handy.state == "home" }}'
  action:
    - service: light.turn_off
      data:
        entity_id: light.gateway_light_286c07889d7e

automation/lights.yaml (diff)
@@ -61,8 +61,13 @@
 
 - alias: Turn light and hidden input off if no motion since 5 minutes, light on and hidden input is on
   trigger:
-    - platform: template
-      value_template: "{{ trigger.entity_id == 'binary_sensor.motion_sensor_158d00010f8100' and (states.binary_sensor.motion_sensor_158d00010f8100.attributes['No motion since']|int) >= 300 and states.input_boolean.livingroom_motion_timer.state == 'on'}}"
+    - platform: numeric_state
+      entity_id: binary_sensor.motion_sensor_158d00010f8100
+      value_template: '{{ state.attributes["No motion since"]|int }}'
+      above: 299
+  condition:
+    condition: template
+    value_template: '{{ states.input_boolean.livingroom_motion_timer.state == "on"}}'
   action:
     - service: light.turn_off
       data:
